spring.application.name=AiFlutter


#기본 경로 설정 (context-path, port)
#http://localhost:8089/boot
server.servlet.context-path=/boot
server.port=8089

#MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/flutter?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#JPA 설정
#테이블 생성/수정 옵션
#create : 서버 시작시 모든 테이블을 drop하고 다시 생성
#update : 변경된 부분만 적용
#validate : 변경사항이 있는지 검사
#none : 변경사항이 있더라도 DB는 변경하지 않음
spring.jpa.hibernate.ddl-auto=update
#실제로 호출되는 sql문을 console창에 출력
spring.jpa.show-sql=true
#출력되는 sql문의 포맷을 예쁘게 해줌
spring.jpa.properties.hibernate.format_sql=true

#초기 데이터 삽입 옵션
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.servlet.multipart.location=c:\\img
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB